<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piyush@2nd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
  <body  style="font-family: 'Montserrat', sans-serif;background-color: #ff4c68;">

<div style=" padding-top: 30px;">
<div class="container ">
    <nav class="navbar navbar-expand-lg " style="margin-left: 65px ;margin-right: 100px ;">
        <div class="container">
          <a class="navbar-brand" href="#" style="font-family: 'Ubuntu', sans-serif;font-size: 40px;color: white; font-weight: 450;">tindog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-2  " >
              <li class="nav-item">
                <a class="nav-link active ms-2" aria-current="page" href="#"  style="color: rgba(255, 255, 255, 0.55);font-weight: 700;font-size: 21px; margin-right: 28px;" >Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2" href="#"  style="color: rgba(255, 255, 255, 0.55) ;font-weight: 700;font-size: 23px;margin-right: 21px;">Pricing</a>
              </li>

              <li class="nav-item">
                <a class="nav-link ms-2 " href="#"  style="color: rgba(255, 255, 255, 0.55);font-weight: 700;font-size: 21px;">Download</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container text-center mt-5">
        <div class="row align-items-start ">
          <div class="col-12 col-sm-6" style=" color: white; ">
            <h1 style="margin-left: 10px; font-weight: 900;font-size: 55px;" class="fh1">Meet new and</h1>
            <h1 style="margin-right: 85px; font-weight: 900; font-size: 55px" class="fh1">interesting </h1>
            <h1 style="margin-right: 44px; font-weight: 900; font-size: 55px" class="fh1"> dogs nearby.</h1>
            <div class="ms-5 d-flex mt-4 mb-5"  > 
            <button type="button" class="btn btn-dark me-3 " style="width: 150px; height: 50px; font-size: 18px; display: inline; border-radius: 10px;"> <i class="fa-brands fa-apple" ></i><b> Download</b></button>
            <button type="button" class="btn btn-outline-light" style=" width: 150px; height: 50px; font-size: 18px;display: inline; border-radius: 10px;"> <i class="fa-brands fa-google-play "></i>Download</button>
            </div>
            
          </div>
          <div class="col-12 col-sm-6">
            <img src="iphone6.png"  alt="" class="iphone" style="transform: rotate(25deg);
            position: absolute;
            z-index: -1;
            margin-right: 229px;
            margin-left: -224px;
            width: 270px;
            ">
          </div>
        </div>
      </div>
    </div>
</div>
<div style="background-color: white;">
<div class="container d-flex justify-content-center" >
<div style="padding: 100px;" >
    <div class="container text-center " >
        <div class="row align-items-start">
          <div class="col mr-5" style="font-size: 60px; color: #ef8172; margin-right: 50px ;">
            <i class="fa-solid fa-circle-check"></i>
            <h4 style="color: black;"><b>Easy to use </b></h4>
            <h5 style="color: black;font-size: 15px;">o easy to use, even your dog could do it.</h5>
          </div>
          <div class="col ms-5" style="font-size: 60px; color: #ef8172; margin-right: 73px;">
            <i class="fa-solid fa-bullseye"></i>
            <h4 style="color: black;"  class=""><b>Elite Clientele </b></h4>
            <h5 style="color: black;font-size: 15px;">e have all the dogs, the greatest dogs.</h5>
          </div>
          <div class="col" style="font-size: 60px; color: #ef8172;">
            <i class="fa-solid fa-heart"></i>
            <h4 style="color: black;"><b>Guaranteed to work</b> </h4>
            <h5 style="color: black;font-size: 15px;">Find the love of your dog's life or your money back.</h5>
          </div>
        </div>
      </div>
</div>
</div>
</div>
<div style="background-color: #ef8172; padding-bottom: 80px;">
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner" >
      <div class="carousel-item active" style="padding: 80px;">
         <h5 style="font-size: 40px;text-align: center;color: white;font-weight: 900;"> I no longer have to sniff other dogs </h5>
         <h5 style="font-size: 40px;text-align: center;color: white;font-weight: 900;"> for love. I've found the hottest </h5>
         <h5 style="font-size: 40px;text-align: center;color: white;font-weight: 900;"> Corgi on TinDog. Woof.</h5>
        <div class="d-flex justify-content-center p-4" >
          <img src="dog-img.jpg" alt="..." style="border-radius: 150px;width: 100px;display: inline-block;">
          <p style="display: inline-block; font-weight: 700; color: white; margin-top: 40px; margin-left: 25px;" >Pebbles, New York</p>
        </div>
        
      </div>
      <div class="carousel-item" style="padding: 80px;" >
         <h5 style="font-size: 40px;text-align: center;color: white;font-weight: 900;">My dog used to be so lonely, but </h5>
         <h5 style="font-size: 40px;text-align: center;color: white;font-weight: 900;">with TinDog's help, they've found </h5>
         <h5 style="font-size: 40px;text-align: center;color: white;font-weight: 900;"> the love of their life. I think.</h5>
        <div class="d-flex justify-content-center p-4" >
          <img src="lady-img.jpg" alt="..." style="border-radius: 150px;width: 100px;display: inline-block;">
          <p style="display: inline-block; font-weight: 700; color: white; margin-top: 40px; margin-left: 25px;" > Beverly, Illinois</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="d-flex justify-content-center " class="image2"  > 
    <div class="container text-center">
      <div class="row imagesdiv">
        <div class="col-12 col-sm-3 image1 ">
          <img src="1583154.webp" alt="tc-logo" style="margin-top: -22px ;width: 190px;">
        </div>
        <div class="col-12 col-sm-3 image3">
          <img src="tnw.png" alt="" style="width: 190px; height: 100px;" class="ms-5">
        </div>
        <div class="col-12 col-sm-3 image4">
          <img src="bizinsider.png" alt="" style="width: 190px;height: 50px;margin-top: 17px; " class="ms-5">
        </div>
        <div class="col-12 col-sm-3 image5">
          <img src="mashable.png" alt="" style="width: 200px;height: 40px;margin-top: 21px;" class="ms-5">
        </div>
        <div class="w-100"></div>
      </div>
    </div>
  </div>
</div>
<div style="background-color: white;">
<div class="container" style="padding: 90px; ">
  <h2 style="color: #212529;font-size: 50px;font-weight: 800; text-align: center;">A Plan for Every Dog's Needs</h2>
  <p style="text-align: center;"><b>Simple and affordable price plans for your and your dog.</b></p>

              <!-- Card starting -->

              <div class="container text-center">
                <div class="row">
                  <div class="col-12 col-sm-3 ch1w">
                    <div class="card ch1" style="width: 55rem;height: 300px; ">
                      <div class="card-header" style="text-align: center;font-weight: 700;font-size: 20px;"> 
                            Chihuahua
                          </div>
                          <div class="card-body">
                            <h1 style="text-align: center; font-size: 45px;font-weight: 800;">Free</h1>
                            <p style="text-align:center;;"><b>5 Matches Per Day</b>
                            </p >
                            <p style="text-align:center;;"><b>5 Matches Per Day</b>
                            </p >
                            <p style="text-align:center;;"><b>5 Matches Per Day</b>
                            </p >
                            <div class="d-flex justify-content-center">
                              <button type="button" class="btn btn-outline-dark" style="text-align: center;"><b>Sign Up</b></button>
                              </div>
                          </div>
                        </div>
                    
                    
                  </div>
                  <div class="col-12 col-sm-3">
                    
                  </div>
                  <div class="col-12 col-sm-3">
                    
                  </div>              
                  <div class="w-100 d-none d-md-block"></div>                  
                </div>
              </div>
             
  
  <div class="d-flex ">
    <div class="card ms-5" style="width: 55rem;height: 300px; ">
      <div class="card-header" style="text-align: center;font-weight: 700;font-size: 20px;"> 
        Labrador
      </div>
      <div class="card-body">
        <h1 style="text-align: center; font-size: 45px;font-weight: 800;">$49 / mo</h1>
        <p style="text-align:center;;"><b>Unlimited Matches</b>
        </p >
        <p style="text-align:center;;"><b>Unlimited Messages</b>
        </p >
        <p style="text-align:center;;"><b>Unlimited App Usage</b>
        </p >
        <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-dark" style="text-align: center;"><b>Sign Up</b></button>
        </div>
      </div>
    </div>
    <div class="card ms-5" style="width: 50rem !important; ">
      <div class="card-header" style="text-align: center;font-weight: 700;font-size: 20px;"> 
        Mastiff
      </div>
      <div class="card-body">
        <h1 style="text-align: center; font-size: 45px;font-weight: 800;">$ 99 / mo</h1>
        <p style="text-align:center;;"><b>Priority Listening</b>
        </p >
        <p style="text-align:center;;"><b>Unlimited Matches</b>
        </p >
        <p style="text-align:center;;"><b>Unlimited Messages</b>
        </p >
        <p style="text-align:center;;"><b>Unlimited App Usage</b>
        </p >
        <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-dark" style="text-align: center;"><b>Sign Up</b></button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  
<div >
  <p style="color: white; text-align: center;font-size: 25px;padding: 80px;font-weight: 700;">
    Find the True Love of Your Dog's Life Today.
  </p>
  <div class="d-flex justify-content-center" style="margin-top: -56px; padding-bottom: 100px;"  > 
    <button type="button" class="btn btn-dark me-3 " style="width: 150px; height: 50px; font-size: 18px; display: inline; border-radius: 10px;"> <i class="fa-brands fa-apple" ></i><b> Download</b></button>
    <button type="button" class="btn btn-outline-light" style=" width: 150px; height: 50px; font-size: 18px;display: inline; border-radius: 10px;"> <i class="fa-brands fa-google-play "></i>Download</button>
    </div>
</div>
<div style="background-color: white;"> 
      <div style="text-align: center;padding: 100px;">
      <i class="fa-brands fa-facebook" ></i>
      <i class="fa-brands fa-twitter ms-3"></i>
      <i class="fa-brands fa-instagram ms-3"></i>
      <i class="fa-solid fa-envelope ms-3"></i>
      <p style="font-size: 13x;"><i class="fa-regular fa-copyright mt-4"></i> <b>Copyright TinDog</b></p>
      </div>
</div>
<script src="https://kit.fontawesome.com/e59acc8365.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>